{
  "tasks": {
    "test": "deno test --allow-read --allow-net --allow-env",
    "fix": "deno run --allow-read --allow-write --allow-env fix-inkscape.ts",
    "eval": "deno run --allow-read --allow-write --allow-env eval-regions.ts"
  },
  "imports": {
    "@dice-roller/rpg-dice-roller": "npm:@dice-roller/rpg-dice-roller@^5.5.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.3",
    "@turf/area": "npm:@turf/area@^7.1.0",
    "@turf/turf": "npm:@turf/turf@^7.1.0",
    "emittery": "npm:emittery@^1.0.3",
    "nanoid": "npm:nanoid@^5.0.7",
    "xmldom": "npm:xmldom@^0.6.0",
    "yaml": "npm:yaml@^2.5.1"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  }
}
